# FastAdmin

./: .gitignore  pom.xml
sql/: fastadmin.sql
src/main/java/com/xx/fastadmin/: FastAdminApplication.java
src/main/java/com/xx/fastadmin/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/xx/fastadmin/controller/: UserController.java
src/main/java/com/xx/fastadmin/domain/: User.java
src/main/java/com/xx/fastadmin/domain/query/: PageQuery.java  UserQuery.java
src/main/java/com/xx/fastadmin/mapper/: UserMapper.java
src/main/java/com/xx/fastadmin/service/: UserService.java
src/main/java/com/xx/fastadmin/service/impl/: UserServiceImpl.java
src/main/java/com/xx/fastadmin/util/: StringUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xx/fastadmin/: FastAdminApplicationTests.java
